/* General body and font settings */
body
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
}

/* Header styles */
header
{
    background-color: #004085;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left
{
    display: flex;
    align-items: center;
}

.header-left img
{
    height: 50px;
    margin-right: 15px;
}

.judulweb
{
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation menu styles */
nav.main-nav ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav.main-nav ul li
{
    margin-left: 20px;
}

nav.main-nav ul li:first-child
{
    margin-left: 0;
}

nav.main-nav ul li a
{
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav.main-nav ul li a:hover,
nav.main-nav ul li.active a
{
    background-color: #004085;
}

/* Banner styles */
.banner
{
    background-image: url('banner-bps.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    margin-bottom: 30px;
    border-radius: 8px;
}

/* Content sections */
.content-section
{
    width: 75%;
    margin: 0 auto 40px auto;
}

.content-section h2
{
    border-bottom: 3px solid #004085;
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: #004085;
}

.news-list, .stats-list
{
    list-style: none;
    padding-left: 0;
}

.news-list li, .stats-list li
{
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.news-list li a
{
    color: #004085;
    text-decoration: none;
}

.news-list li a:hover
{
    text-decoration: underline;
}

/* Table styles */
table
{
    width: 75%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

th, td
{
    border: 1px solid #dee2e6;
    padding: 12px 15px;
    text-align: center;
}

th
{
    background-color: #004085;
    color: white;
    font-weight: 600;
}

td img.sampul
{
    max-width: 80px;
    height: auto;
    border-radius: 4px;
}

.gallery-container
{
    width: 90%;
    margin: 20px auto 40px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    background-color: white;
}

.thumbnails
{
    float: right;
    width: 40%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: flex-start;
    max-height: 500px;
    overflow-y: auto;
}

.thumbnails img
{
    width: 45%;
    cursor: pointer;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

/* Form styles */
form
{
    width: 75%;
    margin: 0 auto 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form label
{
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="file"]
{
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

form button
{
    background-color: #004085;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

form button:hover
{
    background-color: #004085;
}

/* Gallery styles */
.gallery-container
{
    width: 75%;
    margin: 20px auto 40px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    background-color: white;
}

.preview
{
    float: left;
    width: 65%;
    padding: 10px;
    box-sizing: border-box;
}

.preview img
{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.thumbnails
{
    float: right;
    width: 35%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: flex-start;
    max-height: 500px;
    overflow-y: auto;
}

.thumbnails img
{
    width: 48%;
    cursor: pointer;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.thumbnails img:hover
{
    opacity: 0.6;
}

/* Footer styles */
footer
{
    background-color: #004085;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 1.1rem;
    margin-top: 20px;
}

footer p
{
    margin: 4px 0;
}

/* Error message styles */
.error-message
{
    color: red;
    font-weight: bold;
}

img.sampul-edit
{
    max-width: 120px;
    height: auto;
    display: block;
}